version: '3.8'

services:
  debezium-connect:
    image: debezium/connect:3.0.0.Final
    container_name: debezium-connect
    restart: always
    ports:
      - "8085:8083"
    environment:
      BOOTSTRAP_SERVERS: kafka1:9093   # e.g. kafka:9093 or internal IP if external broker
      GROUP_ID: 1
      CONFIG_STORAGE_TOPIC: connect_configs
      OFFSET_STORAGE_TOPIC: connect_offsets
      STATUS_STORAGE_TOPIC: connect_statuses
      KEY_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_REST_ADVERTISED_HOST_NAME: debezium-connect
      CONNECT_REST_PORT: 8083
      CONNECT_LOG4J_LOGGERS: org.reflections=ERROR
      ENABLE_DEBEZIUM_DDL_HANDLING: "true"
#    volumes:
#      - ./mysql-connector.json:/kafka/connect/mysql-connector.json
#      - ./register-connector.sh:/docker-entrypoint-init.d/register-connector.sh
#      - ./register-connector.sh:/kafka/connect/register-connector.sh
#    command: ["bash", "-c", "connect-distributed /kafka/config/connect-distributed.properties & sleep 15 && /kafka/connect/register-connector.sh"]
    networks:
      - dab-nw

networks:
  dab-nw:
    external: true
